# HBrowser

./: .gitignore  CONTRIBUTE.md  README.md  RESEARCH.md  how-to-implement-a-js-web-api.md  pom.xml  test.html
.github/workflows/: maven.yml
src/main/java/com/osiris/headlessbrowser/: CSSSelector.java  GraalContext.java  GraalWindow.java  HB.java  HBrowser.java  HWindow.java  HWindowBuilder.java  HeadlessBrowser.java  HeadlessWindow.java  JSContext.java  LightWindow.java  Main.java  NodeContext.java  NodeInstaller.java  NodeJSContext.java  NodeWindow.java  PlaywrightWindow.java  PuppeteerWindow.java  Utils.java  Versions.java  WindowBuilder.java
src/main/java/com/osiris/headlessbrowser/data/chrome/: ChromeHeaders.java
src/main/java/com/osiris/headlessbrowser/exceptions/: DuplicateFoundException.java  NodeJsCodeException.java
src/main/java/com/osiris/headlessbrowser/graal/: JS_API.java  JS_API_Example.java
src/main/java/com/osiris/headlessbrowser/graal/apis/console/: JS_API_Console.java
src/main/java/com/osiris/headlessbrowser/graal/apis/dom/: JS_API_Document.java  JS_Event.java  JS_EventInit.java  JS_Event_S.java
src/main/java/com/osiris/headlessbrowser/graal/interfaces/: Sendable.java
src/main/java/com/osiris/headlessbrowser/issues/: Issue9.java
src/main/java/com/osiris/headlessbrowser/javascript/: HasOptionalJSCode.java  JS_API.java  JS_API_Console.java  JS_API_Example.java  JavaScriptAPI.java  Sendable.java
src/main/java/com/osiris/headlessbrowser/javascript/apis/: JS_API_Console.java
src/main/java/com/osiris/headlessbrowser/javascript/apis/console/: JS_API_Console.java
src/main/java/com/osiris/headlessbrowser/javascript/apis/dom/: JS_API_Document.java  JS_Event.java  JS_EventInit.java  JS_Event_S.java
src/main/java/com/osiris/headlessbrowser/javascript/defaults/: Default_JS_API.java  JavaScriptAPI.java
src/main/java/com/osiris/headlessbrowser/javascript/exceptions/: DuplicateFoundException.java  DuplicateRegisteredId.java
src/main/java/com/osiris/headlessbrowser/javascript/interfaces/: HasOptionalJSCode.java  Sendable.java
src/main/java/com/osiris/headlessbrowser/js/contexts/: GraalContext.java  NodeContext.java
src/main/java/com/osiris/headlessbrowser/js/raw/: EvasionsInside.java  EvasionsOutside.java
src/main/java/com/osiris/headlessbrowser/utils/: AsyncInputStream.java  AsyncReader.java  DownloadTask.java  HtmlView.java  OS.java  TrashOutput.java  Utils.java  UtilsChrome.java  VirtualInputStream.java  VirtualOutputStream.java
src/main/java/com/osiris/headlessbrowser/windows/: GraalWindow.java  HWindow.java  LightWindow.java  PlaywrightWindow.java  PuppeteerWindow.java  WindowBuilder.java
src/main/resources/: browser-apis.js
src/test/java/com/osiris/headlessbrowser/: API_1.java  Bugs.java  CodeStyleTest.java  GraalContextTest.java  GraalJSPlayground.java  HBrowserTest.java  JSContextTest.java  JS_Object.java  MyJavaClass.java  NodeWindowTest.java  Playground.java  PuppeteerWindowTest.java  TestConst.java
src/test/java/com/osiris/headlessbrowser/javascript/: HasGlobalVariable_ConsoleTest.java  JS_API_ConsoleTest.java
src/test/java/com/osiris/headlessbrowser/js/contexts/: NodeContextTest.java
src/test/java/com/osiris/headlessbrowser/windows/: PlaywrightWindowTest.java
src/test/java/examples/: CustomWindows.java  IndependentNodeJs.java
